country	Continent	Region	pop	density	pct.urban	pct.gr	br	dr	fert	under.5.mort
Africa	Africa	NA	850557.6	28.1	38.9	2.2	37.4	15.2	4.9	148.4
Eastern Africa	Africa	Eastern Africa	270317.1	42.5	26.3	2.2	41.3	18.8	5.6	163.4
Burundi	Africa	Eastern Africa	6825.1	245.2	9.9	3.1	44.2	20.6	6.8	187.7
Comoros	Africa	Eastern Africa	768.2	343.7	35	2.8	36.7	8.4	4.9	92
Djibouti	Africa	Eastern Africa	702.5	30.3	84.6	1.6	39.5	17.7	5.7	176.6
Eritrea	Africa	Eastern Africa	4141.1	35.2	19.9	3.7	39.7	11.9	5.4	105.9
Ethiopia	Africa	Eastern Africa	70678	64	16.6	2.5	42.5	17.7	6.1	173.2
Kenya	Africa	Eastern Africa	31987.1	55.1	36.3	1.5	32.5	16.7	4	117.6
Madagascar	Africa	Eastern Africa	17403.6	29.6	31.4	2.8	41.6	13.2	5.7	147
Malawi	Africa	Eastern Africa	12105.3	102.2	15.8	2	44.6	24.1	6.1	186.4
Mauritius	Africa	Eastern Africa	1221.3	598.7	42.2	1	16.2	6.7	1.9	17.9
Mozambique	Africa	Eastern Africa	18863.3	23.5	35.6	1.8	41.2	23.5	5.6	215.1
Réunion	Africa	Eastern Africa	756.2	301.3	73.4	1.4	18.6	5.5	2.3	10.3
Rwanda	Africa	Eastern Africa	8387.2	318.4	6.5	2.2	44	21.8	5.7	178.6
Seychelles	Africa	Eastern Africa	81	178	66.2	0.9	NA	NA	NA	NA
Somalia	Africa	Eastern Africa	9890.1	15.5	28.8	4.2	52.1	17.7	7.3	195.3
Uganda	Africa	Eastern Africa	25827	109.5	15.3	3.2	50.7	16.7	7.1	146.6
United Republic of Tanzania	Africa	Eastern Africa	36976.6	39.1	35.4	1.9	39.3	18.1	5.1	161.6
Zambia	Africa	Eastern Africa	10812.1	14.4	40.2	1.2	42.2	28	5.6	185.5
Zimbabwe	Africa	Eastern Africa	12891.2	33	37.5	0.5	32.1	27	3.9	113.7
Middle Africa	Africa	Middle Africa	100583.4	15.2	37	2.7	47	20.5	6.3	207
Angola	Africa	Middle Africa	13624.8	10.9	36.2	3.2	52.3	23.6	7.2	246.8
Cameroon	Africa	Middle Africa	16017.9	33.7	51.2	1.8	35.4	16.9	4.6	148.5
Central African Republic	Africa	Middle Africa	3864.9	6.2	42.6	1.3	37.7	22.1	4.9	173.3
Chad	Africa	Middle Africa	8597.6	6.7	24.9	3	48.4	19.5	6.7	200.6
Congo	Africa	Middle Africa	3723.6	10.9	67.4	2.6	44.2	15.4	6.3	125
Dem. Republic of the Congo	Africa	Middle Africa	52771.2	22.5	31.6	2.9	50.2	21.4	6.7	219.3
Equatorial Guinea	Africa	Middle Africa	494.2	17.6	51.5	2.6	43.1	16.7	5.9	172.7
Gabon	Africa	Middle Africa	1328.6	5	83.8	1.8	31.6	11.5	4	92
Sao Tome and Principe	Africa	Middle Africa	160.6	166.6	49.1	2.5	33.2	5.8	4	41.5
Northern Africa	Africa	Northern Africa	183598.1	21.5	50.2	1.9	25.9	7	3.2	65.7
Algeria	Africa	Northern Africa	31799.7	13.4	58.8	1.7	22.8	5.5	2.8	48.5
Egypt	Africa	Northern Africa	71931	71.8	42.8	2	26.6	6.2	3.3	47.9
Libyan Arab Jamahiriya	Africa	Northern Africa	5550.9	3.2	88.6	1.9	23.2	4.2	3	22.7
Morocco	Africa	Northern Africa	30565.9	68.4	57.4	1.6	23.2	6	2.7	52.1
Sudan	Africa	Northern Africa	33609.9	13.4	38.9	2.2	33	11.7	4.4	127.2
Tunisia	Africa	Northern Africa	9832.3	60.1	67.4	1.1	17	5.5	2	26.4
Western Sahara	Africa	Northern Africa	308.4	1.2	96.3	2.6	27.5	7.9	3.9	70.9
Southern Africa	Africa	Southern Africa	51677.9	19.3	56.2	0.6	23.8	17.6	2.8	87.9
Botswana	Africa	Southern Africa	1785	3.1	50.2	0.9	30.6	21.4	3.7	104.1
Africa	Africa	NA	-18983.83269	-1.140384615	63.59	1.707307692	31.98021978	15.65494505	4.112087912	113.3
Eastern Africa	Africa	Eastern Africa	-22364.7727	-5.071622889	64.52378049	1.688639775	31.29186813	15.62989011	3.987032967	110.12
Burundi	Africa	Eastern Africa	-25745.71271	-9.002861163	65.45756098	1.669971857	30.60351648	15.60483516	3.861978022	106.94
Comoros	Africa	Eastern Africa	-29126.65272	-12.93409944	66.39134146	1.65130394	29.91516484	15.57978022	3.736923077	103.76
Djibouti	Africa	Eastern Africa	-32507.59273	-16.86533771	67.32512195	1.632636023	29.22681319	15.55472527	3.611868132	100.58
Eritrea	Africa	Eastern Africa	-35888.53274	-20.79657598	68.25890244	1.613968105	28.53846154	15.52967033	3.486813187	97.4
Ethiopia	Africa	Eastern Africa	-39269.47275	-24.72781426	69.19268293	1.595300188	27.85010989	15.50461538	3.361758242	94.22
Kenya	Africa	Eastern Africa	-42650.41276	-28.65905253	70.12646341	1.57663227	27.16175824	15.47956044	3.236703297	91.04
Gambia	Africa	Western Africa	1425.6	126.2	32.5	2.7	35.8	12.7	4.7	134.1
Ghana	Africa	Western Africa	20922.3	87.7	37	2.2	31.9	10	4.1	93.4
Guinea	Africa	Western Africa	8480.3	34.5	28.9	1.6	42.9	16.1	5.8	175.8
Guinea-Bissau	Africa	Western Africa	1492.7	41.3	33.9	2.9	49.9	19.6	7.1	209.8
Liberia	Africa	Western Africa	3367.1	30.2	46.7	4	50	21.5	6.8	229.3
Mali	Africa	Western Africa	13006.7	10.5	32.3	3	49.9	16.2	7	181
Mauritania	Africa	Western Africa	2892.9	2.8	61.8	3	41.8	14.2	5.8	156.4
Niger	Africa	Western Africa	11971.7	9.4	22.1	3.6	55.2	19.1	8	209.9
Nigeria	Africa	Western Africa	124009.2	134.2	46.6	2.5	39.1	13.7	5.4	132.7
Saint Helena	Africa	Western Africa	5	41.3	74.1	0	NA	NA	NA	NA
Senegal	Africa	Western Africa	10094.5	51.3	49.6	2.4	37.1	12.2	5	112.1
Sierra Leone	Africa	Western Africa	4970.9	69.3	38.7	3.8	49.6	29.3	6.5	307.3
Togo	Africa	Western Africa	4909.3	86.5	35.1	2.3	38.5	14.7	5.3	136.4
Asia	Asia	NA	3823389.7	120.4	39.1	1.3	20.5	7.7	2.5	70.6
Eastern Asia	Asia	Eastern Asia	1512321.1	128.6	44.2	0.7	14	7.1	1.8	39.9
China	Asia	Eastern Asia	1304196	135.9	38.6	0.7	14.5	7	1.8	42.7
China, Hong Kong SAR	Asia	Eastern Asia	7049.4	6745.9	100	1.1	8.5	5.9	1	5.2
China, Macao SAR	Asia	Eastern Asia	463.9	25774.5	98.9	0.9	9.7	4.7	1.1	9.5
Dem. People's Rep. of Korea	Asia	Eastern Asia	22663.9	188	61.1	0.5	16.3	11	2	58.4
Japan	Asia	Eastern Asia	127653.9	337.9	79.2	0.1	9.2	8.2	1.3	4.4
Mongolia	Asia	Eastern Asia	2593.9	1.7	56.7	1.3	22.5	7.2	2.4	85.5
Republic of Korea	Asia	Eastern Asia	47700	481.7	83.6	0.6	11.9	5.9	1.4	7.1
South-central Asia	Asia	South-central Asia	1563173.3	145.1	30.6	1.7	25.7	8.6	3.2	93.3
Afghanistan	Asia	South-central Asia	23896.9	36.6	23.2	3.9	47.4	21.5	6.8	280.2
Bangladesh	Asia	South-central Asia	146736.1	1019	26.7	2	28.9	8.3	3.5	87.4
Bhutan	Asia	South-central Asia	2257.4	48	7.9	3	34.5	8.6	5	80
India	Asia	South-central Asia	1065462.3	324.1	28.3	1.5	23.8	8.5	3	84
Iran (Islamic Republic of)	Asia	South-central Asia	68919.6	41.8	66.2	1.2	20.3	5.3	2.3	38.8
Kazakhstan	Asia	South-central Asia	15433	5.7	55.8	-0.4	16.2	9.5	2	58.1
Kyrgyzstan	Asia	South-central Asia	5137.8	25.9	34.3	1.4	21.9	7.1	2.6	46
Maldives	Asia	South-central Asia	318.3	1068	28.9	3	35.8	6.1	5.3	48.6
Nepal	Asia	South-central Asia	25164.2	178.7	12.9	2.2	32.9	9.7	4.3	98.4
Pakistan	Asia	South-central Asia	153577.8	192.9	34.1	2.4	35.9	9.6	5.1	127.8
Sri Lanka	Asia	South-central Asia	19065.4	290.6	23.7	0.8	16.4	6.6	2	23.4
Tajikistan	Asia	South-central Asia	6244.9	43.6	27.6	0.9	24.5	6	3.1	72.6
Turkmenistan	Asia	South-central Asia	4866.8	10	45.3	1.5	22.2	6.5	2.7	67.7
Uzbekistan	Asia	South-central Asia	26092.6	58.3	36.6	1.5	21.7	5.8	2.4	51.8
South-eastern Asia	Asia	South-eastern Asia	543192.6	120.8	39.8	1.4	21.7	7.2	2.5	55.2
Brunei Darussalam	Asia	South-eastern Asia	358	62.1	73.8	2.3	23.5	2.8	2.5	7.4
Cambodia	Asia	South-eastern Asia	14143.5	78.1	18.6	2.4	33.9	10	4.8	107.1
Dem. Republic of Timor-Leste	Asia	South-eastern Asia	778.2	52.3	7.6	4	23.8	13.2	3.8	182.6
Indonesia	Asia	South-eastern Asia	219883.5	115.5	44.1	1.3	20.7	7.3	2.4	52.3
Lao People's Dem. Republic	Asia	South-eastern Asia	5657.3	23.9	20.6	2.3	35.6	12.6	4.8	140.6
Malaysia	Asia	South-eastern Asia	24424.6	74.1	59.5	1.9	22.6	4.6	2.9	13
Myanmar	Asia	South-eastern Asia	49485.5	73.1	29.1	1.3	23.9	11.2	2.9	127.7
Philippines	Asia	South-eastern Asia	79999	266.7	61	1.8	25.3	5.1	3.2	35
Singapore	Asia	South-eastern Asia	4252.8	6881.6	100	1.7	10.2	5.2	1.4	4
Thailand	Asia	South-eastern Asia	62833.3	122.5	20.4	1	17.3	7.1	1.9	24.9
Viet Nam	Asia	South-eastern Asia	81376.7	245.3	25.4	1.3	20.2	6.4	2.3	44.8
Western Asia	Asia	Western Asia	204702.7	43.3	65.4	2.1	26.8	6.1	3.4	56.6
Armenia	Asia	Western Asia	3060.9	102.7	67.4	-0.5	9.7	7.7	1.2	19.8
Azerbaijan	Asia	Western Asia	8370.1	96.7	51.8	0.9	17.8	5.6	2.1	40
Bahrain	Asia	Western Asia	724.3	1068.3	93.1	2.2	19.9	3.1	2.7	18.1
Cyprus	Asia	Western Asia	801.9	86.7	70.8	0.8	13.2	7.5	1.9	8.2
Georgia	Asia	Western Asia	5125.6	73.5	57	-0.9	10.4	9.9	1.4	21.8
Iraq	Asia	Western Asia	25174.6	57.4	67.4	2.7	35.1	8.8	4.8	107.8
Israel	Asia	Western Asia	6433.4	290.5	92.1	2	19.8	6	2.7	9.3
Jordan	Asia	Western Asia	5472.8	61.3	79	2.7	28	4.3	3.6	27.2
Kuwait	Asia	Western Asia	2521.4	141.5	96.3	3.5	20.2	1.9	2.7	13
Lebanon	Asia	Western Asia	3652.5	351.2	90.7	1.6	19.1	5.4	2.2	19.9
Occupied Palestinian Territory	Asia	Western Asia	3557.5	572.6	67.7	3.6	38.8	4.3	5.6	24.2
Oman	Asia	Western Asia	2851	13.4	77.6	2.9	31.8	3.3	5	23
Qatar	Asia	Western Asia	610.1	55.5	93.3	1.5	17.4	3.7	3.2	14.6
Saudi Arabia	Asia	Western Asia	24217	11.3	87.7	2.9	31.5	3.7	4.5	24.1
Syrian Arab Republic	Asia	Western Asia	17799.5	96.1	52.5	2.4	27.7	3.9	3.3	26.3
Turkey	Asia	Western Asia	71325.2	91.5	67	1.4	20.9	6	2.4	49.5
United Arab Emirates	Asia	Western Asia	2994.8	35.8	88.1	1.9	16.7	2.4	2.8	15.4
Yemen	Asia	Western Asia	20010.3	37.9	25.6	3.5	45	9.2	7	97.6
Europe	Europe	Western Asia	726337.9	31.6	73.9	-0.1	9.7	11.5	1.4	11.5
Eastern Europe	Europe	Eastern Europe	300263.7	16	68.4	-0.5	8.9	13.4	1.2	18.6
Belarus	Europe	Eastern Europe	9895.1	47.7	69.9	-0.5	8.8	13.2	1.2	14.8
Bulgaria	Europe	Eastern Europe	7896.5	71.2	67.4	-0.8	7.9	15.1	1.1	19.2
Czech Republic	Europe	Eastern Europe	10235.5	129.8	74.6	-0.1	8.8	10.8	1.2	5.9
Hungary	Europe	Eastern Europe	9876.9	106.2	65.4	-0.5	8.8	13.5	1.2	11
Poland	Europe	Eastern Europe	38587.3	119.4	63	-0.1	9.6	10	1.3	10.7
Republic of Moldova	Europe	Eastern Europe	4266.6	126.6	41.6	-0.1	11.5	10.7	1.4	23.6
Romania	Europe	Eastern Europe	22333.9	94	55.6	-0.2	10.4	12.5	1.3	24.7
Russian Federation	Europe	Eastern Europe	143246.2	8.4	72.9	-0.6	8.6	14.6	1.1	22
Slovakia	Europe	Eastern Europe	5402.4	110.2	58	0.1	10.2	9.8	1.3	10
Ukraine	Europe	Eastern Europe	48523.1	80.4	68.1	-0.8	8.4	14.2	1.2	17.9
Northern Europe	Europe	Northern Europe	94816.3	54.2	83.3	0.2	11	10.5	1.6	6.6
Channel Islands	Europe	Northern Europe	144.8	742.7	28.9	0.1	10.9	10.1	1.5	6.5
Denmark	Europe	Northern Europe	5363.8	124.5	85.1	0.2	11.8	11.3	1.8	6.5
Estonia	Europe	Northern Europe	1323.1	29.3	69.4	-1.1	8.7	13.6	1.2	11.4
Faeroe Islands	Europe	Northern Europe	46.8	33.5	39.5	0.7	NA	NA	NA	NA
Finland	Europe	Northern Europe	5206.7	15.4	58.6	0.2	10.8	9.8	1.7	4.8
Iceland	Europe	Northern Europe	289.6	2.8	93	0.8	14.1	6.9	2	4.2
Ireland	Europe	Northern Europe	3955.6	56.3	59.8	1.1	14.4	8.3	1.9	7
Isle of Man	Europe	Northern Europe	74.8	127.2	77.4	0.5	NA	NA	NA	NA
Latvia	Europe	Northern Europe	2307.5	35.8	59.9	-0.9	7.8	13.6	1.1	17.7
Lithuania	Europe	Northern Europe	3443.6	52.8	68.9	-0.6	8.8	11.6	1.3	11.3
Norway	Europe	Northern Europe	4533.1	14	75.5	0.4	12	9.9	1.8	5.9
Sweden	Europe	Northern Europe	8876.2	19.7	83.3	0.1	10.3	10.6	1.6	4.3
United Kingdom	Europe	Northern Europe	59250.6	242.7	89.7	0.3	11	10.4	1.6	6.5
Southern Europe	Europe	Southern Europe	146364.7	111.2	67.1	0.1	9.7	10.1	1.3	9.3
Albania	Europe	Southern Europe	3166.2	110.1	44.2	0.7	18.2	5.4	2.3	34.1
Andorra	Europe	Southern Europe	71.2	157.2	91.7	2.6	NA	NA	NA	NA
Bosnia and Herzegovina	Europe	Southern Europe	4161.5	81.4	44.3	1.1	9.7	8.1	1.3	15.7
Croatia	Europe	Southern Europe	4427.9	78.3	59	-0.2	11.1	11.8	1.7	9.2
Gibraltar	Europe	Southern Europe	27.2	4541.5	100	0.1	NA	NA	NA	NA
Greece	Europe	Southern Europe	10976.3	83.2	60.8	0.1	9.1	10.5	1.3	7.7
Holy See	Europe	Southern Europe	0.8	1784.1	100	0	NA	NA	NA	NA
Italy	Europe	Southern Europe	57423	190.6	67.4	-0.1	8.8	10.9	1.2	6.6
Malta	Europe	Southern Europe	394.3	1247.7	91.7	0.4	11.8	7.9	1.8	8.3
Portugal	Europe	Southern Europe	10061.5	108.9	68.3	0.1	11	10.8	1.5	8.1
San Marino	Europe	Southern Europe	27.6	452.4	90.7	1	NA	NA	NA	NA
Serbia and Montenegro	Europe	Southern Europe	10526.8	103	52	-0.1	11.7	10.6	1.7	15.3
Slovenia	Europe	Southern Europe	1984.1	98	49.1	-0.1	8.3	9.8	1.1	7.3
Spain	Europe	Southern Europe	41060.4	81.3	78.3	0.2	9.3	9.1	1.2	6.5
TFYR Macedonia	Europe	Southern Europe	2055.9	80	59.5	0.5	14.5	8.4	1.9	18.3
Western Europe	Europe	Western Europe	184893.2	166.9	83.1	0.2	10.5	9.9	1.6	5.9
Austria	Europe	Western Europe	8116.2	96.8	67.7	0	8.6	9.9	1.3	5.6
Belgium	Europe	Western Europe	10318.4	338.1	97.5	0.2	10.8	10	1.7	5.9
France	Europe	Western Europe	60144.1	109.1	75.9	0.5	12.8	9.3	1.9	6.1
Germany	Europe	Western Europe	82475.6	231.2	88.1	0.1	8.7	10.6	1.4	5.5
Liechtenstein	Europe	Western Europe	33.6	209.7	21.9	0.8	NA	NA	NA	NA
Luxembourg	Europe	Western Europe	453.1	175.2	92.6	1.3	12.6	8.2	1.7	6.7
Monaco	Europe	Western Europe	34.4	23089.9	100	0.9	NA	NA	NA	NA
Netherlands	Europe	Western Europe	16149.2	395.4	89.8	0.5	12.1	8.9	1.7	6.2
Switzerland	Europe	Western Europe	7168.7	173.6	67.4	0	8.7	9.8	1.4	5.9
Latin America and the Caribbean	Latin America and the Caribbean	NA	543245.8	26.5	76.6	1.4	21.6	6.4	2.5	40.6
Caribbean	Latin America and the Caribbean	Caribbean	38692.3	164.9	64.2	0.9	19.5	8.8	2.4	57.6
Anguilla	Latin America and the Caribbean	Caribbean	11.8	123.4	100	1.7	NA	NA	NA	NA
Antigua and Barbuda	Latin America and the Caribbean	Caribbean	73	165.9	37.7	0.5	NA	NA	NA	NA
Aruba	Latin America and the Caribbean	Caribbean	99.5	515.5	51.4	2	NA	NA	NA	NA
Bahamas	Latin America and the Caribbean	Caribbean	313.8	22.6	89.4	1.1	19.4	8.2	2.3	24.5
Barbados	Latin America and the Caribbean	Caribbean	270.4	628.8	51.6	0.4	12.2	7.8	1.5	12.1
British Virgin Islands	Latin America and the Caribbean	Caribbean	20.9	136.7	63.7	1.8	NA	NA	NA	NA
Cayman Islands	Latin America and the Caribbean	Caribbean	40.4	155.8	100	3	NA	NA	NA	NA
Cuba	Latin America and the Caribbean	Caribbean	11300.4	101.9	75.8	0.3	11.6	7.2	1.6	9.6
Dominica	Latin America and the Caribbean	Caribbean	78.6	104.7	72	0.3	NA	NA	NA	NA
Dominican Republic	Latin America and the Caribbean	Caribbean	8744.9	179.4	67.2	1.5	23.3	7	2.7	53.3
Grenada	Latin America and the Caribbean	Caribbean	80.3	233.5	39.5	-0.3	NA	NA	NA	NA
Guadeloupe	Latin America and the Caribbean	Caribbean	439.6	257.8	99.7	0.8	16.1	6.2	2.1	9.7
Haiti	Latin America and the Caribbean	Caribbean	8326.3	300	37.6	1.3	30.3	14.6	4	111.5
Jamaica	Latin America and the Caribbean	Caribbean	2650.9	241.2	57.6	0.9	20.5	5.7	2.4	24.7
Martinique	Latin America and the Caribbean	Caribbean	392.6	356.2	95.7	0.6	13.7	6.9	1.9	8.5
Montserrat	Latin America and the Caribbean	Caribbean	3.5	34.4	13.4	0.3	NA	NA	NA	NA
Netherlands Antilles	Latin America and the Caribbean	Caribbean	220.8	276	69.7	0.8	15	6.2	2.1	14.2
Puerto Rico	Latin America and the Caribbean	Caribbean	3879	436	76.3	0.5	14.3	8.3	1.9	12.2
Saint Kitts and Nevis	Latin America and the Caribbean	Caribbean	41.8	160	34.6	-0.3	NA	NA	NA	NA
Saint Lucia	Latin America and the Caribbean	Caribbean	149.2	239.9	38.5	0.8	20.4	5.9	2.3	19.3
Saint Vincent and the Grenadines	Latin America and the Caribbean	Caribbean	119.8	308.9	58.3	0.6	20	5.8	2.2	18
Trinidad and Tobago	Latin America and the Caribbean	Caribbean	1302.7	253.9	75.3	0.3	13.7	7.3	1.6	18.6
Turks and Caicos Islands	Latin America and the Caribbean	Caribbean	20.6	47.9	46.4	3.5	NA	NA	NA	NA
United States Virgin Islands	Latin America and the Caribbean	Caribbean	111.5	321.2	47.2	0.9	14.4	5.7	2.1	11.2
Central America	Latin America and the Caribbean	Central America	142275	57.4	69	1.7	24.2	5.2	2.8	37.5
Belize	Latin America and the Caribbean	Central America	255.9	11.1	48.3	2.1	27	5.3	3.2	42.2
Costa Rica	Latin America and the Caribbean	Central America	4172.9	81.7	60.6	1.9	19.1	3.9	2.3	12.2
El Salvador	Latin America and the Caribbean	Central America	6515.4	309.7	63.7	1.6	25.1	5.9	2.9	34.7
Guatemala	Latin America and the Caribbean	Central America	12346.9	113.4	40.6	2.6	34.2	6.7	4.4	54.3
Honduras	Latin America and the Caribbean	Central America	6940.6	61.9	55.6	2.3	30	5.7	3.7	48
Mexico	Latin America and the Caribbean	Central America	103457	52.8	75	1.5	22.4	5	2.5	34.4
Nicaragua	Latin America and the Caribbean	Central America	5465.9	42	57.3	2.4	31.6	5.1	3.7	45.2
Panama	Latin America and the Caribbean	Central America	3120.4	41.3	57.2	1.8	22.7	5	2.7	26.9
South America	Latin America and the Caribbean	South America	362278.4	20.3	81	1.4	20.8	6.6	2.5	40.3
Argentina	Latin America and the Caribbean	South America	38427.8	13.9	88.6	1.2	19	7.6	2.4	23.2
Bolivia	Latin America and the Caribbean	South America	8808.4	8	64	1.9	29.3	8.1	3.8	72.2
Brazil	Latin America and the Caribbean	South America	178470.4	21	82.9	1.2	19.7	7.1	2.2	45.5
Chile	Latin America and the Caribbean	South America	15805.5	20.9	86.6	1.2	18.2	5.6	2.4	13.7
Colombia	Latin America and the Caribbean	South America	44222.3	38.8	76.5	1.6	22.2	5.4	2.6	32.8
Ecuador	Latin America and the Caribbean	South America	13002.5	45.9	64.3	1.5	23	5.8	2.8	54.6
Falkland Islands (Malvinas)	Latin America and the Caribbean	South America	3.1	0.3	82.2	0.5	NA	NA	NA	NA
French Guiana	Latin America and the Caribbean	South America	177.9	2	75.4	2.5	24.5	3.7	3.3	16.2
Guyana	Latin America and the Caribbean	South America	765.5	3.6	37.5	0.2	21.9	9	2.3	70.3
Paraguay	Latin America and the Caribbean	South America	5878.1	14.5	58	2.4	29.6	5.1	3.8	45.2
Peru	Latin America and the Caribbean	South America	27167.2	21.1	73.9	1.5	23.3	6.1	2.9	52.2
Suriname	Latin America and the Caribbean	South America	435.5	2.7	76	0.8	21.7	5.9	2.5	29.1
Uruguay	Latin America and the Caribbean	South America	3415.3	19.3	92.6	0.7	16.8	9.1	2.3	15.3
Venezuela	Latin America and the Caribbean	South America	25698.8	28.2	87.7	1.9	22.8	4.6	2.7	22.3
Northern America	Northern America	Northern America	325698	15.1	78	1	14.1	8.2	2.1	8.2
Bermuda	Northern America	Northern America	81.6	1539.5	100	0.7	NA	NA	NA	NA
Canada	Northern America	Northern America	31510.3	3.2	79.3	0.8	10.3	7.5	1.5	6.4
Greenland	Northern America	Northern America	56.6	0	82.7	0.3	NA	NA	NA	NA
Saint-Pierre-et-Miquelon	Northern America	Northern America	6.3	26.2	92.4	0.1	NA	NA	NA	NA
United States of America	Northern America	Northern America	294043.1	31.4	77.9	1	14.5	8.3	2.1	8.4
Oceania	Oceania	NA	32234.4	3.8	74.7	1.2	17.1	7.6	2.3	34.6
Australia/New Zealand	Oceania	Australia/New Zealand	23606.1	3	91	0.9	12.6	7.4	1.7	6.8
Australia	Oceania	Australia/New Zealand	19730.7	2.6	92	1	12.3	7.4	1.7	6.7
New Zealand	Oceania	Australia/New Zealand	3875.4	14.3	86.1	0.8	14	7.6	2	7.3
Melanesia	Oceania	Melanesia	7467.5	13.8	24.6	2.1	30.4	8.4	3.9	72.4
Fiji	Oceania	Melanesia	838.8	45.9	51.7	1	23.6	5.5	2.9	22
New Caledonia	Oceania	Melanesia	228.4	12.3	80.2	1.9	19.4	4.9	2.5	9.5
Papua New Guinea	Oceania	Melanesia	5711.3	12.3	18.1	2.2	31.6	9.4	4.1	84.5
Solomon Islands	Oceania	Melanesia	477	16.5	21.4	2.9	33.3	4.6	4.4	30.4
Vanuatu	Oceania	Melanesia	212	17.4	22.8	2.4	30.5	5.4	4.1	34.9
Micronesia	Oceania	Micronesia	525.8	169.9	44.4	1.7	24.9	5.2	3.4	25.6
Guam	Oceania	Micronesia	162.8	300.9	40.2	1.5	20.4	4.9	2.9	11.3
Kiribati	Oceania	Micronesia	87.7	120.8	39.5	1.4	NA	NA	NA	NA
Marshall Islands	Oceania	Micronesia	53	292.6	66.3	1.2	NA	NA	NA	NA
Fed. States of Micronesia	Oceania	Micronesia	109.3	155.8	29.3	0.8	28	5.9	3.8	41.9
Nauru	Oceania	Micronesia	13.1	622	100	2.3	NA	NA	NA	NA
Northern Mariana Islands	Oceania	Micronesia	79.4	171.1	53	4	NA	NA	NA	NA
Palau	Oceania	Micronesia	20.5	44.7	69.3	2.1	NA	NA	NA	NA
Polynesia	Oceania	Polynesia	635	74.6	41	1.3	24.3	5.5	3.2	26.1
American Samoa	Oceania	Polynesia	61.8	310.6	54.2	2.4	NA	NA	NA	NA
Cook Islands	Oceania	Polynesia	18.4	77.8	59.4	0.2	NA	NA	NA	NA
French Polynesia	Oceania	Polynesia	244.4	61.1	52.6	1.5	20	4.8	2.4	11.4
Niue	Oceania	Polynesia	1.9	7.5	33.7	-1.2	NA	NA	NA	NA
Pitcairn	Oceania	Polynesia	0.1	13.2	0	0	NA	NA	NA	NA
Samoa	Oceania	Polynesia	178	62.9	22.7	1	28.8	5.5	4.1	31.5
Tokelau	Oceania	Polynesia	1.5	127.2	0	-0.1	NA	NA	NA	NA
Tonga	Oceania	Polynesia	103.6	138.7	33.4	1	26.5	7.2	3.7	41.9
Tuvalu	Oceania	Polynesia	10.6	407.5	55.1	1.2	NA	NA	NA	NA
Wallis and Futuna Islands 	Oceania	Polynesia	14.7	73.6	0	0.6	NA	NA	NA	NA
